module(name, stat, hasVars, hasList, hasPoints, hasMath) ::= <<
<if(hasList)>
import java.util.List.*;
<endif>
<if(hasVars)>
import java.util.List;
import java.util.ArrayList;
<endif>
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.awt.geom.Point2D;
import java.awt.geom.Path2D;

import java.Math.*;

import structures.*;
public class <name> extends JPanel implements ActionListener{
    <if(hasVars)>
    static List\<Figure> varsFigure = new ArrayList\<>();
    static List\<String> varsLabel = new ArrayList\<>();
    static List\<Double> varsNumber = new ArrayList\<>();
    static List\<Time> varsTime = new ArrayList\<>();
    static List\<Angle> varsAngle = new ArrayList\<>();
    static List\<structures.Point> varsPoint = new ArrayList\<>();
    <endif>

    public static void main(String[] args) throws Exception{
        <stats(stat)>
    }
}
>>

func_paint(stat1, stat2, board_collision) ::= <<
public void paint(Graphics g){
    super.paintComponent(g);
    <stats(stat)>

    timer.start();
    
    @Override
    public void actionPerformed(ActionEvent e){
        <stats(stat)>

        <if(board_collision)><board_collision><endif>
    }
    repaint();
}
>>

board_collision() ::= <<
if(xRedSquare >= Length_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if( xPurpleBlackSquare >= Width_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if(xGreenCircle >= Width_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if(xRedCircle >= Length_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;
}
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

declVar(type, var, value, stat) ::= <<
<if(stat)><stats(stat)><endif>
<type> <var><if(value)> = <value><endif>;
>>

declList(type, var) ::= <<
List \<<type>\> <var> = new List\<>();
>>

loop(stat, conditional) ::= <<
while(<conditional>){
    <stats(stat)>
}
>>

conditional(stat, var, stat_true, stat_false, break) ::= <<
<if(stat)><stats(stat)><endif>
if(<var>){
    <stat_true>
}
>>

container(id, var, stat) ::= <<
Graphics2D <var> = (Graphics2D).<id>.create();
<if(stats(stat))><stats(stat)><endif>
>>

call_func(name, values) ::= <<
<name>(<values>);
>>

change_var(var, value) ::= <<
<var> = <value>;
>>

add_to_list(var, varList, value, type) ::= <<
<if(type)><declVar(type, var, value, "")><endif>
<varList>.add(<var>);
>>

remove_from_list(var, value) ::= <<
<var>.remove(<value>);
>>

add_to_map(var, varMap, value, type) ::= <<
<if(type)><declVar(type, var, value, "")><endif>
<varMap>.put(<var>, <value>);
>>

get_from_map(type, var, varMap, key) ::= <<
<type> <var> = <varMap>.containsKey(<key>) ? <varMap>.get(<key>) : null;
>>

call_func2(var, name) ::= <<
<var>.<name>(<var>);
>>

declFunc(type, name, var) ::= <<
public <type> <name>(<type> <var>){
    <stats(stat)>
}
>>

center(var) ::= <<
Point2D center = new Point2D((int) <var>.getCenterX(), <var>.getCenterY());
>>

number(value)::= <<
<value>;
>>

to_the_power(type, var, value1, value2, stat)::= <<
<if(stat)><stats(stat)><endif>
<type> <var> = Math.pow(<value1>, <value2>);
>>

calcPoints(var, type, p1, p0) ::= <<
Point <var> = <type>(<p0>, <p1>);
>>

not_bool(value) ::= <<
!<value>
>>

print(stat, value) ::= <<
<if(stat)><stats(stat)><endif>
System.out.println(<value>);
>>

draw(var) ::= << 
<var>.draw();
>>

filled(var, fig) ::= <<
<var>.fill(<fig>);
>>

get_id(value) ::= <<
<value>
>>

id_Prop(type, val1, val2) ::= <<
<type> <val1> <if(val2)><val2><endif>;
>>
