module(name, stat, hasVars, hasList, hasPoints, hasFig) ::= <<
<if(hasList)>
import java.util.List.*;
<endif>
<if(hasVars)>
import java.util.HashMap;
<endif>
<if(hasFigs)>
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.awt.geom.Point2D;
import java.awt.geom.Path2D;
<endif>

public class <name> extends JPanel implements ActionListener{
    <if(hasVars)>
    static HashMap \<<String,String>\> var_map = new HashMap\<>();
    <endif>
}
>>



main(stat) ::= <<
public static main void(String[] args) throws Exception{
    <stats(stats)>;
}
>>

func_paint(stat1, stat2, board_collision) ::= <<
public void paint(Graphics g){
    super.paintComponent(g);
    <stats(stat)>

    timer.start();
    
    @Override
    public void actionPerformed(ActionEvent e){
        <stats(stat)>

        <if(board_collision)><board_collision><endif>
    }
    repaint();
}
>>

board_collision() ::= <<
if(xRedSquare >= Length_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if( xPurpleBlackSquare >= Width_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if(xGreenCircle >= Width_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;

}else if(xRedCircle >= Length_Board-100){
    velRedSquare = velRedSquare * -1;
    velPurpleBlackSquare = velPurpleBlackSquare * -1;
    velGreenCircle  = velGreenCircle  * -1;
    velRedCircle = velRedCircle * -1;
}
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

draw(id) ::= <<
.add(<id>);
>>

declVar(type, var, value, stat) ::= <<
<if(!stats(stat))>
<type> <var><if(value)> = <value><endif>;
<endif>
<if(stats(stat))>
<type> <var> <stats(stat)>;
<endif>
>>

declList(type, var) ::= <<
List \<<type>\> <var> = new List\<>();
>>

loop(stat, conditional) ::= <<
while(<conditional>){
    <stats(stat)>
}
>>

conditional(stat, var, stat_true, stat_false) ::= <<
<stats(stat)>
if(<var>){
    <stat_true>
}
<if(stat_false)>
else{
    <stat_false>
}
<endif>
>>

container(stat, id, var) ::= <<
Graphics2D <var> = (Graphics2D).<id>.create();
if(<stats(stat)>) 
<stats(stat)>
<endif>
>>

var_op(stat, type, n1, n2, op, var, value) ::= <<
<type> <var> = <n1> <op> <n2>;
add_to_map;
<stats(stat)>
>>

call_func(name, var) ::= <<
<name>(<var>);
>>

change_var(var, value) ::= <<
<var> = <value>;

declFinalVar(type, var, value) ::= <<
final <type> <var><if(value)> = <value><endif>;
>>

declPrivVar(type, var, value) ::= <<
private <type> <var><if(value)> = <value><endif>;
>>

declNewtypeVar(type, var, value) ::= <<
<type> <var> = new <type>(<if(value)><value><endif>);
>>

add_to_list(var, value) ::= <<
<var>.add(<value>);
>>

remove_from_list(var, value) ::= <<
<var>.remove(<value>);
>>

add_to_map(var, varMap, value) ::= <<
<varMap>.put(<var>, <value>);

get_from_map(type, var, varMap, key) ::= <<
<type> <var> = <varMap>.containsKey(<key>) ? <varMap>.get(<key>) : null;
>>

call_func2(var, name) ::= <<
<var>.<name>(<var>);
>>

declFunc(type, name, var) ::= <<
public <type> <name>(<type> <var>){
    <stats(stat)>
}
>>

center(var) ::= <<
Point2D center = new Point2D((int) <var>.getCenterX(), <var>.getCenterY());
>>

number(value)::= <<
<value>;
>>

to_the_power(type, var, value1, value2)::= <<
<type> <var> = Math.pow(<value1>, <value2>);
>>