module(name, stat, hasMap) ::= <<
<if(hasMap)>import java.util.Arrays;<endif>

public class <name> {
		public static void main(String[] args) {
        <stats(stat)>
    }
}
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

print(stat, value) ::= <<
<stats(stat)>
System.out.println(<value>);
>>

stream_loop_print(stat, var)::= <<
	<stats(stat)>
	Arrays.asList(<var>).stream().forEach(ans -> System.out.println("\t"+ans));
>>

declaration(type, var, value) ::= "<type> <var><if(value)> = <value>;<endif>"

literalArray(type, var, value) ::= "<type>[] <var><if(value)> = {<value>};<endif>"

binaryOperation(stat, type, var, e1, op, e2) ::= <<
<stats(stat)>
<declaration(type, var, [e1, " ", op, " ", e2])>
>>
